{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "WhatsApp Bot using Baileys",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
